<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Basic</title>
    <link href="css/mystyle.css" type="text/css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jua&display=swap" rel="stylesheet">

    <style>
        .cls {
            border : 3px dashed green;
            background-color: antiquewhite ;
            height : 200px;
            width : 100px
        }
        a {
            text-decoration: none;
            color : black;
        }
        a:hover {
            /*마우스가 올라갔을 때, 가상 클래스 셀렉터*/
            text-decoration:underline;
        }
        .cls:hover {
            background-color: orange ;
        }
        div:hover {
            background-color: orange ;
        }
        div:first-letter {
            font-size: 20px;
            color :red;
            text-decoration: line-through;
        }
        div:nth-child(even) {
            background-color: rgb(242, 242, 255);
        }
        .jua-regular {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .gugi-regular {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
        }



    </style>
    <!--
    <styel>
        @import url(css/mystyle.css);
    </styel> -->
    <!--
    <style>
        p {
            color : olive;
            background-color: beige;
            font-size: 30px;
        }
        span {
            background-color: aquamarine;
            display: block;
        }
        .dv2 {
            color : coral;
        }
        section {
            border-color : lightpink;
            border-width : 2px;
            border-style : dotted;
            margin-top : 10px;
        }
        #sec2 {
            background-color: aliceblue;
        }
        #sec2 > .dv1 { /* >가 있으면 바로 아래에 있는 것만 찾음. 그냥 띄어쓰기만 하면 중간 폴더?가 있어도 상관X */
            font-size : 20px;
            font-weight:bolder;
        }
    </style>
-->
</head>
<body class="jua-regular">
    <!--
    (section.sec$>div#div$*3)*3
    <a href = "#top"> 맨위로 </a> --- <div id = "top"> Top </div>  id는 #으로 표시 -->
    <!--
    <section class="sec1">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </section>
    <section class="sec2">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </section>
    <section class="sec3">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </section>
-->
    <!--(section#sec$>div.dv$*3)*3-->

    <a href="http://www.naver.com">네이버 링크</a><br>


    <div class="cls dv2 gugi-regular">연습용 text</div>

    <hr>
    <section id="sec1">
        <p class="gugi-regular">first 단락 <span>중간</span> 제목 </p>
        <div class="dv1">하나-1 내용</div>
        <div class="dv2">1-2 내용</div>
        <div class="dv3">1-3 내용</div>
    </section>
    <section id="sec2">
        <p class=".nanum-brush script-regula">두번째 단락</p>
        <div class="dv1">2-1 내용</div>
        <div class="dv2">2-2 내용</div>
        <div class="dv3">2-3 내용</div>
    </section>
    <section id="sec3">
        <p style="color:goldenrod; background-color: azure;">세번째 단락</p>
        <div class="dv1">3-1 내용</div>
        <div class="dv2">3-2 내용</div>
        <div class="dv3">3-3 내용</div>
    </section>

</body>
</html>