<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">

    <style>
        .dokdo-regular {
            font-family: "Dokdo", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }

        section {
            border :3px ridge lightsalmon;
            margin: 20px; /*외부여백*/
            padding: 0px 20px 0px 20px; /*내부여백*/
        }
        #sec1 {background-color: lightgray;}
        #sec2 {background-color: lightgreen;}
        #sec3 {background-color: lightskyblue;}
    </style>
    <style>
        span {color: red;} /*이름 비번 이메일*/
    </style>
</head>
<body class ="dokdo-regular">
    
</body>
</html>